{
  "name": "sqlql",
  "version": "0.4.0",
  "description": "SQL facade runtime with schema + provider-based query execution",
  "homepage": "https://github.com/AndrewIngram/sqlql#readme",
  "bugs": {
    "url": "https://github.com/AndrewIngram/sqlql/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewIngram/sqlql.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm,cjs --sourcemap --clean --dts --unbundle",
    "clean": "rm -rf dist examples/basic/dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "example:build": "pnpm --dir examples/basic build",
    "example:start": "pnpm --dir examples/basic start",
    "example:drizzle:build": "pnpm build && pnpm --filter @sqlql/drizzle build && pnpm --dir examples/_shared build && pnpm --dir examples/drizzle build",
    "example:drizzle:start": "pnpm --dir examples/drizzle start",
    "example:kysely:build": "pnpm build && pnpm --filter @sqlql/kysely build && pnpm --dir examples/_shared build && pnpm --dir examples/kysely build",
    "example:kysely:start": "pnpm --dir examples/kysely start",
    "example:objection:build": "pnpm build && pnpm --filter @sqlql/objection build && pnpm --dir examples/_shared build && pnpm --dir examples/objection build",
    "example:objection:start": "pnpm --dir examples/objection start",
    "example:playground:build": "pnpm --dir examples/playground build",
    "example:playground:start": "pnpm --dir examples/playground start",
    "example:playground:dev": "pnpm --dir examples/playground dev",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "better-sqlite3": "^12.6.2",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tsdown": "latest",
    "typescript": "^5.9.2",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.0.0"
}
