{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "react", "react-dom"],
    "paths": {
      "@tupl/core": ["../../packages/core/src/index.ts"],
      "@tupl/core/schema": ["../../packages/core/src/schema/index.ts"],
      "@tupl/core/planner": ["../../packages/core/src/planner/index.ts"],
      "@tupl/core/provider-shapes": ["../../packages/core/src/provider-shapes/index.ts"],
      "@tupl/schema": ["../../packages/schema/src/index.ts"],
      "@tupl/provider-drizzle": ["../../packages/provider-drizzle/src/index.ts"],
      "@tupl/provider-ioredis": ["../../packages/provider-ioredis/src/index.ts"],
      "@tupl/provider-objection": ["../../packages/provider-objection/src/index.ts"],
      "@tupl/provider-kysely": ["../../packages/provider-kysely/src/index.ts"],
      "@tupl/example-shared": ["../_shared/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "vite.config.ts"]
}
